<!--index.wxml-->
<view class="container" >
  <view wx:for="{{books}}" class="book-item" style="height:{{bookItemHeight}}px">
    <image class="book-item-image" src="{{item.image}}" mode="aspectFit" lazy-load="true" ></image>
    <text class="book-item-text">{{item.title}}</text>
  </view>
  </view>