
.container{
  border: 1px solid red;
}

.book-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


  border: 1px solid blue;
  width: 750rpx;
  /* height: 300px; */
}

.book-item-image{

  width: 200rpx;
  height: 200rpx;

  border: 1px solid green;

}

.book-item-text{
  width: 550rpx;
  text-align: center;
}